import tkinter as tk

# Function to handle button clicks and update the display
def button_click(value):
    current = display.get()
    if value == "C":
        display.delete(0, tk.END)
    elif value == "=":
        try:
            result = eval(current)
            display.delete(0, tk.END)
            display.insert(tk.END, str(result))
        except:
            display.delete(0, tk.END)
            display.insert(tk.END, "Error")
    else:
        display.insert(tk.END, value)

# Create the main application window
app = tk.Tk()
app.title("Realistic Calculator")

# Calculator display
display = tk.Entry(app, width=20, font=("Arial", 18), bd=5, justify="right")
display.grid(row=0, column=0, columnspan=4, padx=5, pady=5)

# Button layout (like a real calculator)
buttons = [
    ("7", 1, 0), ("8", 1, 1), ("9", 1, 2), ("/", 1, 3),
    ("4", 2, 0), ("5", 2, 1), ("6", 2, 2), ("*", 2, 3),
    ("1", 3, 0), ("2", 3, 1), ("3", 3, 2), ("-", 3, 3),
    ("C", 4, 0), ("0", 4, 1), ("=", 4, 2), ("+", 4, 3),
]

# Create buttons dynamically
for (text, row, col) in buttons:
    button = tk.Button(app, text=text, width=5, height=2, font=("Arial", 14),
                       command=lambda t=text: button_click(t))
    button.grid(row=row, column=col, padx=3, pady=3)

# Run the application
app.mainloop()
